## Server properties
server.port = 6062
##
## DATABASE Properties
spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/da0cm1j5atuiii
spring.datasource.username=crguenddesrdki
spring.datasource.password=9161e0d1de059be421d793918caa49e44e5b3e17b173176f3d8a38cd1b01fb6c
spring.datasource.driver-class-name=org.postgresql.Driver
## FEIGN CLIENT URLS
url.auth = http://localhost:6061/
url.email = http://localhost:6060/send/
##
project.name = "Auth Framework"
logging.level.com.atharva.auth.adminservice=DEBUG