## Server properties
server.port = 6062
project.name = Auth Framework
logging.level.com.atharva.auth.adminservice=DEBUG
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/
##
## DATABASE Properties
spring.datasource.url=jdbc:postgresql://ec2-54-247-125-38.eu-west-1.compute.amazonaws.com:5432/d624i3rg01and7
spring.datasource.username=esgjpgzzdawzfl
spring.datasource.password=4504dca4874be76e88b74ade99b0805665ec58911f2abdb0cc0e5c716c8c6edd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
##
## FEIGN CLIENT URLS
# local
#url.self.auth = http://localhost:6062/auth/
#url.auth = http://localhost:6061/auth/admin/
#url.auth.project = http://localhost:6061/project/
#url.email = http://localhost:6060/send/
# server
url.self.auth = https://framework-admin.herokuapp.com/auth/
url.auth = https://framework-core.herokuapp.com/auth/admin/
url.auth.project = https://framework-core.herokuapp.com/project/
url.email = https://framework-email.herokuapp.com/send/